Pineapple
Kyle Tau
Angela Tom
Muhammad Uddin
Kaitlin Wan
pd 6
---------------------
Pinelogging - our blog hosting website


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kyleT -- 2018-10-23 12:40
--------------------------------------------------------------
Main bug: register and login are not complying with hmtl templates
Bug is corrected. 


mohammedU -- 2018-10-23 12:40
--------------------------------------------------------------
Finished blog entries.


kyleT -- 2018-10-18 12:29
--------------------------------------------------------------
Team continued on project, still have not worked on adding/editing blog entries. Good progress!


mohammedU, angelaT -- 2018-10-18 12:25
--------------------------------------------------------------
Wrote register + login methods that add accounts and retrieve account information from database


kaitlinW -- 2018-10-17 12:30
--------------------------------------------------------------
Created templates for websites + created blocks for easier usage!


kyleT -- 2018-10-17 12:30
--------------------------------------------------------------
Began work on website, started creating base templates and database schema (tables).


angelaT -- 2018-10-17 10:57
--------------------------------------------------------------
Added the new design.pdf


kyleT -- 2018-10-17 10:14
--------------------------------------------------------------
The main change to our design plan will be the addition of a logout option


kaitlinW -- 2018-10-16 20:00
--------------------------------------------------------------
created sitemaps + connection + website designs


kyleT -- 2018-10-16 5:39
--------------------------------------------------------------
This read tells us that no programming team is perfect, that a lot of times programmers create work that falls apart
eventually. Coding is different for everybody because everyone has their own preferences when they code on their own.
Programmers are forcing their brains to think in a way that it naturally does not, and this causes a lot of stress.
Some things we can do in response to this:
Optimize class time to code together
Create a set of standards and try to adhere to them
Create strong "snowflakes" rather than rushing and piling them in a mess (plan well ahead)


angelaT -- 2018-10-15 12:01
--------------------------------------------------------------
Created devlog.

==============================================================
