Pineapple
Kyle Tau
Angela Tom
Mohammed Uddin
Kaitlin Wan
pd 6
---------------------
Pinelogging - our blog hosting website


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


angelaT -- 2018-10-15 12:01
--------------------------------------------------------------
Created devlog.


kyleT -- 2018-10-16 5:39
--------------------------------------------------------------
This read tells us that no programming team is perfect, that a lot of times programmers create work that falls apart
eventually. Coding is different for everybody because everyone has their own preferences when they code on their own.
Programmers are forcing their brains to think in a way that it naturally does not, and this causes a lot of stress.
Some things we can do in response to this:
Optimize class time to code together
Create a set of standards and try to adhere to them
Create strong "snowflakes" rather than rushing and piling them in a mess (plan well ahead)


kaitlinW -- 2018-10-16 20:00
--------------------------------------------------------------
created sitemaps + connection + website designs


kyleT -- 2018-10-17 10:14
--------------------------------------------------------------
The main change to our design plan will be the addition of a logout option (fixed the design doc)


angelaT -- 2018-10-17 10:57
--------------------------------------------------------------
Added the new design.pdf


kyleT -- 2018-10-17 12:30
--------------------------------------------------------------
Began work on website, started creating base templates and database schema (tables).


kaitlinW -- 2018-10-17 12:30
--------------------------------------------------------------
Created templates for websites + created blocks for easier usage!


mohammedU, angelaT -- 2018-10-18 12:25
--------------------------------------------------------------
Wrote register + login methods that add accounts and retrieve account information from database


kyleT -- 2018-10-18 12:29
--------------------------------------------------------------
Team continued on project, still have not worked on adding/editing blog entries. Good progress!


mohammedU -- 2018-10-19 12:30
--------------------------------------------------------------
Wrote methods to add and remove entries from database.


mohammedU -- 2018-10-23 12:40
--------------------------------------------------------------
Wrote methods to edit entries and get entry content from database.
Added ids to indivual entries to make accessing entries easier.
Blog entries back end should now be complete.


kyleT -- 2018-10-23 12:40
--------------------------------------------------------------
Main bug: register and login are not complying with hmtl templates
Bug is corrected. 


angelaT -- 2018-10-23 20:21
--------------------------------------------------------------
Finished blog adding/deleting/searching. 


kaitlinW -- 2018-10-23 21:00
--------------------------------------------------------------
Found issue! Successfully fixed and functional now.


mohammedU -- 2018-10-24 12:15
--------------------------------------------------------------
Worked on displaying blogs and entries on website.


kaitlinW -- 2018-10-25 12:25
--------------------------------------------------------------
Finished working on sessions.


mohammedU -- 2018-10-25 12:37
--------------------------------------------------------------
Added methods to get blog information from database.
Wrote a template html file for blogs.
Blogs should now display entries and redirect to entries.


kaitlinW -- 2018-10-26 00:15
--------------------------------------------------------------
Bugs encountered with adding blogs, created blog display
created template for dash


angelaT -- 2018-10-26 14:28
--------------------------------------------------------------
Fixed to a working version.
Can add blogs and list them out on dashboard.


mohammedU -- 2018-10-27 16:30
--------------------------------------------------------------
Added displaying blogs/entries (front end).
Added adding/removing entries (front end).
Worked on editing entries (front end).


mohammedU -- 2018-10-28 18:02
--------------------------------------------------------------
Added editing entries.
Added "back" buttons.
Fixed adding/removing entries.
Made some changes to displaying blogs/entries.


mohammedU -- 2018-10-28 18:58
--------------------------------------------------------------
Added going to blog page from homepage.
Added removing blogs from homepage.


angelaT -- 2018-10-28 19:30
--------------------------------------------------------------
Fixed adding/editing entries error.
Fixed recursive use of cursor error.


mohammedU -- 2018-10-28 20:48
--------------------------------------------------------------
Fixed locked out of database error.


mohammedU -- 2018-10-28 22:35
--------------------------------------------------------------
Made entries display their content on blogpage.
Editing entries is now easier because of a new multi-line textbox.

angelaT -- 2018-10-28
--------------------------------------------------------------
Finished with searching for blogs by title. 
All blogs with that title with appear below the search bar and the user can view each one.
Users can edit their own blogs and entries, but only view other users' blogs and entries.
==============================================================
